{
  "name": "cise_ass1a_worksheet2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "cd frontend && npm i && npm test",
    "start": "nodemon backend/server.js",
    "build": "cd frontend && npm build"
  },
  "author": "Rebecca",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "nodemon": "^2.0.20"
  }
}
